# MobileTestingAppium

./: .gitignore  AndroidApp.xml  IOSApp.xml  Readme.md  Unit.xml  pom.xml
Automation Mobile Framework/: .gitignore  Fragmented.xml  FragmentedAndroid.xml  FragmentedIOS.xml  FunctionalAndroid.xml  FunctionalIOS.xml  Readme.md  pom.xml
Automation Mobile Framework/src/test/java/automation/: FragmentedDevice1.java  FragmentedDevice2.java  FragmentedDevice3.java  FragmentedDevice4.java  Functional.java  Unit.java
Automation Mobile Framework/src/test/java/automation/Pages/: SettingsPage.java
Automation Mobile Framework/src/test/java/automation/helpers/: LocalDriver.java  Service.java  ServiceInterfaces.java  World.java  hookTest.java
Automation Mobile Framework/src/test/java/automation/helpers/domain/: Animal.java  User.java
Automation Mobile Framework/src/test/java/automation/step_definitions/: Navigation.java
Automation Mobile Framework/src/test/resources/automation/Features/myFeature/: feature for testing.feature
src/test/java/automation/: Unit.java
src/test/java/automation/helpers/: LocalDriver.java  World.java  hookTest.java
src/test/java/automation/pages/: AndroidPages.java  iOSPages.java
src/test/java/automation/step_definitions/: AndroidSteps.java  iOSSteps.java
src/test/resources/automation/features/: feature for testing Android.feature  feature for testing iOS.feature
